# Civil-War-General

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  INSTALLATION.md  LICENSE  README.md  REQUIREMENTS_STAGE_1.md  REQUIREMENTS_STAGE_2.md  SECURITY.md  TROUBLESHOOTING.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/devricks/civilwargeneral/: CivilWarGeneral.java  HelloApplication.java  HelloController.java
src/main/java/com/devricks/civilwargeneral/ai/: CommandSelector.java
src/main/java/com/devricks/civilwargeneral/controllers/: MainView.java  MainViewPresenter.java  MainViewUI.java
src/main/java/com/devricks/civilwargeneral/orders/: Order.java  Orders.java  OrdersLoadException.java  OrdersLoader.java  OrdersLoaderImplementation.java
src/main/resources/com/devricks/civilwargeneral/: default-orders.json  hello-view.fxml  main-view.fxml
src/test/java/com/devricks/civilwargeneral/: AllTests.java
src/test/java/com/devricks/civilwargeneral/ai/: CommandSelectorTest.java
src/test/java/com/devricks/civilwargeneral/controllers/: MainViewButtonWiringTest.java  MainViewFXMLIntegrationTest.java  MainViewPresenterGenerateTest.java  MainViewPresenterInitializeTest.java  MainViewTest.java  MainViewWiringTest.java
src/test/java/com/devricks/civilwargeneral/orders/: OrderEqualityTest.java  OrderTest.java  OrdersLoaderImplementationTest.java  OrdersTest.java
src/test/java/com/devricks/civilwargeneral/testutil/: FxTestUtils.java
